; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	knolleary/PubSubClient@^2.8
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SH110X@^2.1.10

[env:wemos_d1_uno32]
platform = espressif32
board = wemos_d1_uno32

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi

